{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-88A106H\\SQLEXPRESS;Database=RoadConstructionDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
